"""一辆以固定速度行驶的汽车，司机在上午10点看到里程表上的读数是一个对称数（即这个数从左向右读和从右向左读是完全一样的），
为95859，两个小时后里程表上出现了一个新的对称数。问该车的速度是多少？新的对称数是多少？"""
a = 95859
c = a
# print(len(str(a)))
b = str(a)
l1 = []
l2 = []  # 后面19跟这个有点类似的处理，不用列表也可以解决，直接用字符串切片
lv = []
j = 0
for i in range(len(b)):
    l1.append(b[i])
while True:
    a += 1
    b = str(a)
    for i in range(len(b)):
        l1[i] = b[i]
    if l1[0] == l1[4] and l1[1] == l1[3]:
        # break
        l2.append(a)  # 根据答案的意思进行更改
        v = (a - c)/2
        lv.append(v)
        j += 1
    if j == 5:
        break
print(l2)

print(lv)  # 字符跟数字一起打印时会有什么问题，好像还有其他解决办法但是我不记得了。
print(f'速度分别为', lv)  # 查到了，是非常好用的f指令；注意这里好像只能是 , ，不能是 +

"""感觉还可以优化，但是不想管了"""
"""答案找了不止一个对称数，我这个是找的最近的那个对称数，我觉得就题意而言，我这个做法没问题；要改也很简单，不直接break，再加一个记数的即可"""
"""看了眼答案他的做法好像也挺有意思"""
