"""求某一范围内完数的个数。如果一个数等于它的因子之和，则称该数为“完数”（或“完全数”)。例如，6的因子为1、2、3，而 6=1+2+3，因此6是“完数”"""
"""一个数的因子不是一定有1和其自身吗，感觉这个概念有点扯呢，除非把自身去除------看了下答案的解法，应该指的是不超过其本身一半的因子×××，
因为不会有超过自身一半+1的因子×××------不是一半+1，就是一半，这里+1是因为range里面正数最后一位要-1，（负数+1），则其实就是绝对值要-1"""


def divisor(e):
    # l1 = []，可用可不用，没啥必要用，感觉会变慢
    b = 0
    for i in range(1, int(e/2+1)):  # 他这个概念不清楚，一开始脑抽想要避免1这个因子就从2开始的，就找不到；然后这个范围一开始不知道用好多合适
        # 后来看了他的才受启发，原来我可以放一个变量/形参进去，感觉很行，这样就可以推广到一般了，不止局限于设定的某个范围
        # （一开始定的100，因为感觉这样至少100以内的数是都可以算的了）。
        # /2+1是因为因子不会大于其本身的一半，减少计算量
        if e % i == 0:
            # l1.append(i)
            b += i
    if b == e:
        print(b)


for i in range(1, 100):
    divisor(i)
