"""小明有5本新书，要借给A、B、C三位小朋友，如果每人每次只能借1本书，则可以有多少种借法？"""

M = [1, 2, 3, 4, 5]

print(M)
A = M.remove(5)
print(M, A)

"""为什么这里A是none呢"""
# 应该可以用切片创造一个副本来解决

# 原来的方法是abc在列表遍历，b在去掉a的临时列表中遍历，c在去掉ab的临时列表中遍历，但是忘了那个临时删除的指令了，遂失败
# 看了眼别人做的，还是挺有启发性的
i = 0
for a in range(1, 6):  # range中因为是数到n-1，所以最后一个数要加1，即要1：5，则要写（1，6）
    for b in range(1, 6):
        for c in range(1, 6):
            if a != b and a != c and b != c:
                i = i+1
print(i)
