"""一辆卡车发生交通事故后逃跑，现场有三个目击者，但都没有记住车牌号，只记下车号的一些特征，甲说：卡车牌照的前两位数字相同；
乙说：开车牌照的后两位数字是相同的，但与前两位不同；丙是数学家，他说：四位车号刚好是一个整数的平方。请根据以上线索求出肇事卡车车号。"""
import math
for i in range(1, 9):
    for j in range(0, 9):
        a = i*1100 + j*11
        if math.sqrt(a)-math.floor(math.sqrt(a)) == 0:
            print(a)
