"""银行一年整存零取的月息为0.63%。某人手中有一笔钱，她打算在今后的5年中每年年底取出1000元，到第5年时刚好取完，请算出她存钱的时应该存入多少？"""
x = 0
for i in range(5):
    x = (x+1000)/(1.0063**12)  # 我这跟答案算法不同，我是用的复利，每个月的利息利滚利，他是每年的滚一次。应该是对题目的理解不同导致
    print(x)

"""这实际就是一个简单的数学问题"""
