"""相传国际象棋是古印度舍罕王的宰相达依尔发明的。舍罕王十分喜爱象棋，决定让宰相自己选择何种赏赐。
这位聪明的宰相指着 8×8 共64格的象棋棋盘说：陛下，请您赏给我一些麦子吧。就在棋盘的第1格中放1粒，第2格放2粒，第3格放4粒，
以后每一格都比前一格增加一倍，依此放完棋盘上64格，我就感激不尽了。舍罕王让人扛来一袋麦子，他要兑现他的许诺。请编程求出国王总共需要将多少麦子赏赐给他的宰相。"""
a = 1
b = a
for i in range(63):
    a = a*2
    b = a + b
    print(a, b)

"""这题答案错了，多算了1格,而且他明明是直接算的总数，最后又加在一起算了个总数。我就一直觉得他做的不是那么靠谱"""
