"""有一对兔子，从出生后的第3个月起每个月都生一对兔子。小兔子长到第三个月后每个月又生一对兔子，假设所有的兔子都不死，问30个月内每个月的兔子总数为多少？"""
"""!!!"""
# num = 2
# for i in range(3, 31):
#     num = num * 2 + num
# print(num)
# 显然错错又错错,小兔子要等2个月才可以生

print(list(range(0, 10)))
print(list(range(1, 10)))  # range还是没太适应，最后的数字要-1
print(list(range(10)))

# 题目写的是一对，实际上想表达的是一只,或者说是共有多少对

# num = 1
# for i in range(0,30):
#     num =

list1 = [1, 1]
for i in range(0, 30):
    a = list1[i]+list1[i+1]
    list1.append(a)
print(list1)

"""使用列表来巧妙的进行计算，并且附加了一点人的运算在里面：前两月的数量均为1"""
"""所以这个算法有错，共出现了32个月的数量，实际上到28就结束了，因为已经就已经计算28次了，而前两次是人算的"""
"""需要一定的人的计算，但是参杂多少合适呢？像前面有些问题都不需要计算机就能解决"""
"""应当以复杂的程度而定，很简单的人的计算就可以解决很复杂的代码问题就应该人来"""
