"""小明将养的一缸金鱼分五次出售：第一次卖出全部的一半加二分之一条；第二次卖出余下的三分之一加三分之一条；第三次卖出余下的四分之一加四分之一条；
第四次卖出余下的五分之一加五分之一条；最后卖出余下的11条。问原来的鱼缸中共有几条金鱼？"""

fish = [11]
for i in range(5, 1, -1):  # 一开始是写的5到2，以为这个2也要-1来着；还是有点没搞清楚这个东西。------...从下面来看，倒着数是+1；反正第一位是没有变化的.可以认为索引的数量就是首位-第二位的绝对值
    num = (fish[-1] + 1 / i)*i/(i-1)
    fish.append(num)
print(num)
print(fish)

"""感觉这题的描述很有问题，神你吗几分之一条鱼"""
"""但是他这个解法是值得学习的，虽然感觉不会快，但是比较无脑，这种问起始的量的，是整数时可以这么做
但是感觉我的更精妙，多少都可以解------列表真的牛逼
很多时候在解决问题的时候会想到fortran中列表的用法，感觉有那个的话很多时候会更方便"""
n = 11
x = 1
while x == 1:
    a = n - (n / 2 + 1 / 2)
    b = a - (a / 3 + 1 / 3)
    c = b - (b / 4 + 1 / 4)
    d = c - (c / 5 + 1 / 5)
    if d == 11:
        print(n)
        break
    else:
        n = n + 1

list1 = list(range(0, 9))
list2 = list(range(9, 0, -1))
print(list1)
print(list2)
