"""用牛顿迭代法求方程2x**3−4x**2+3x−6=0在1附近的一个实数根"""
"""首先要知道迭代法是什么，怎么来的"""
"""哈P192有一个计算的笔记，但是跟正统的迭代似乎不一样"""
"""正统的是从泰勒公式出发的"""


def equation(a, b, c, d):  # 对于一个具体的函数其实不定义也可以做------但是活用各种方法是很好的
    x = 1
    for i in range(0, 10):
        x = x-(a*x**3+b*x**2+c*x+d)/(3*a*x**2+2*b*x+c)  # 这里面全部用加号，在赋值的时候给减号更不容易出错
        # i = i+1   答案那个人写的，不知道加个这个有什么用
        print(x)


equation(2, -4, 3, -6)